PORT=4000
MONGO_URI=mongodb://localhost/heurm
SECRET_KEY=MySecretKey1$1$234
JWT_SECRET=HEURM_JSON_WEB_TOKEN_KEY_!@#$
SITE=https://pchainj.loca.lt
VUE_APP_SITE=https://pchainj.loca.lt
VUE_APP_API_URL=https://pchapij.loca.lt
NFT_NAME="nft_test1_1.png"